===============================================
Q-Status Monitor - Terminal UI (Demo Output)
===============================================

When run in a real terminal, q-status displays:

┌─────────────────────────────────────────────┐
│     Q-Status Monitor v0.1.0  [Connected]     │
└─────────────────────────────────────────────┘

┌─ Current Session - 5667 tokens/min ─────────┐
│                                              │
│ ████████████████████░░░░░░░░░  25.7%        │
│ 11335 / 44000 tokens (25%)                  │
│                                              │
└──────────────────────────────────────────────┘

┌─ Cost Analysis ──────────────────────────────┐
│  Session: $0.11 | Today: $0.11 | Month: $0.11│
└──────────────────────────────────────────────┘

┌─ Usage Statistics ───────────────────────────┐
│ Rate: 5667.5 tokens/min                      │
│ Est. Time Remaining: 6 minutes               │
│ History Points: 1                            │
└──────────────────────────────────────────────┘

┌─────────────────────────────────────────────┐
│  [R] Refresh [H] History [?] Help [Q] Quit  │
└─────────────────────────────────────────────┘

Features:
- Real-time updates every 2 seconds
- Visual token usage gauge with color coding:
  - Green: < 70% usage
  - Yellow: 70-90% usage  
  - Red: > 90% usage
- Keyboard shortcuts for navigation
- Responsive to terminal resizing
- File watching for instant Q database updates

The TUI requires an interactive terminal session.
To see it in action, run: ./target/release/q-status
in any terminal emulator (Terminal.app, iTerm2, etc.)